
# Definicion de host en las redes
host_pc_net[0]=pcNet
host_ws_net[0]=wsNet
host_x_net_1[0]=xNet1
host_internet[0]=internet

# Definicion de routers
router_a[0]=link1
router_a[1]=xNet1
router_a[2]=link3

router_b[0]=pcNet
router_b[1]=wsNet
router_b[2]=link1
router_b[3]=link2

router_c[0]=link3
router_c[1]=internet
router_c[2]=link2