!
hostname ospfd
password zebra
enable password zebra
!
! Default cost for exiting an interface is 10
interface eth0
ospf cost 297
interface eth1
ospf cost 302
interface eth2
ospf cost 274
interface eth3
ospf cost 504
interface eth4
ospf cost 486
interface eth5
ospf cost 327
interface eth6
ospf cost 391
interface eth7
ospf cost 1756
interface eth8
ospf cost 160
interface eth9
ospf cost 1
interface eth10
ospf cost 161

!
router ospf
! Speak OSPF on all interfaces falling in 10.0.0.0/16
network 10.0.0.0/16 area 0.0.0.0
redistribute connected
!
log file /var/log/zebra/ospfd.log
!


